
sonar.projectKey=rukevweubioworo912_Django-Based-Office-Management-System
sonar.organization=rukevweubioworo912
sonar.host.url=https://sonarcloud.io
sonar.sources=ems,employee_information,manage.py
sonar.language=py
#sonar.login=${SONAR_TOKEN}
